<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My India</title>
        <style>
            div.Orange{
                height: 600px;
                width: 900px;
                background-color: orange;
            }
            .Orange p{
                height: 200px;
                background-color: orange;
            }
            
            .Orange > .white {
            height: 200px;
            background-color: white;
           }

           .Orange > .green{
            height: 200px;
            background-color: green;
           }

           .white > img{
            height: 200px;
            position: relative;
            top: 0%;
            left: 350px;
            z-index: 0;
           }

            /*
            .Orange > .white {
                height: 200px;
                width: 100%;
                background-color: white;
            } */

        </style>
    </head>
    <body>
        <div class="Orange">
            <p></p>
            <div class="white">
                 <img src="Ashoka_Chakra.svg.png"> 
                 
            </div>
            <div class="green"></div>
        <div>    
    </body>
</html>